<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test</groupId>
  <artifactId>HelloWorldMaven</artifactId>
  <version>5.0.2-RELEASE</version>
  <packaging>war</packaging>

  <name>HelloWorldMaven</name>
  <url>http://maven.apache.org</url>

  <properties>
    <sonar.host.url>http://44.203.124.117:8110</sonar.host.url>
		<sonar.login>admin</sonar.login>
		<sonar.password>Amanda1985</sonar.password>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
<distributionManagement>
  <repository>
    <id>nexus</id>
    <url>http://100.26.58.117:8081/repository/Maven-Project/</url>
  </repository>
  <snapshotRepository>
    <id>nexus</id>
    <url>http://100.26.58.117:8081/repository/Maven-Project-Snanshot/</url>
   </snapshotRepository>
</distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
	
	<pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.9.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
	
</project>
